<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ガストガチャ</title>
    <style>
    body{
        text-align: center;
    }
    .centering_parent {
        text-align:center;
        padding: 20px;              /* 余白指定 */
        background-color:  #a00;    /* 背景色指定 */
        color: #fff;
        width: 95%;              /* 高さ指定 */
    }
    
    .centering_item {
        background-color: #f0f000;  /* 背景色指定 */
        color: #000;
        width: 80%;               /* 幅指定 */
        height: 70%;               /* 高さ指定 */
        margin:  0 auto;            /* 中央寄せ */
    }
    .centering_item2 {
        border-radius: 5%;
        background-color: #ffffaa;  /* 背景色指定 */
        color: #000;
        width: 80%;               /* 幅指定 */
        height: 10%;               /* 高さ指定 */
        margin:  0 auto;            /* 中央寄せ */
    }
    .centering_item3 {
        border-radius: 10%;
        background-color: #aaff00;  /* 背景色指定 */
        color: #f00;
        width: 80%;               /* 幅指定 */
        height: 10%;               /* 高さ指定 */
        margin:  0 auto;            /* 中央寄せ */
    }
    .bigsize{
        font-size:200%
    }
    .btn-square {
        display: inline-block;
        padding: 0.5em 1em;
        text-decoration: none;
        background: #ff99ff;/*ボタン色*/
        color: #FFF;
        border-bottom: solid 4px #627295;
        border-radius: 3px;
    }
    .btn-square:active {
        /*ボタンを押したとき*/
        -webkit-transform: translateY(4px);
        transform: translateY(4px);/*下に動く*/
        border-bottom: none;/*線を消す*/
    }
    </style>
</head>
<body>
    <div class="centering_parent">
        <span class="bigsize">ガストガチャ</span>
        <div class="centering_item">
            <a href="#" class="btn-square" onclick="gacha();">ガチャる</a>
            <form name="selbox">
            <select name="c" onchange="coinSet()">
                    <option value="0">¥1500</option>
                    <option value="1">¥2000</option>
                    <option value="2">¥1000</option>
            </select>
            </form>
            <div id="osechi">

            </div>
        </div>
    </div>
    <script>
    var teigi = 1500
    var gas = {
        "チーズONチーズINハンバーグ":799,
        "チーズINハンバーグ":599,
        "チーズINハンバーグ＆エビフライ":849,
        "アボカドチーズINハンバーグ":849,
        "ハンバーグ＆エビフライ":699,
        "ハンバーグ＆チキン南蛮":799,
        "てりたまハンバーグ":549,
        "ミックスグリル":799,
        "ハンバーグステーキ":499,
        "肉盛り！ワイルドプレート":999,
        "チキチキ！ピリ辛スパイス焼き！":699,
        "若鶏のグリル　大葉おろしの醤油ソース":699,
        "若鶏のグリル　ガーリックソース":699,
        "若鶏の熟成醤油もろみ焼き":599,
        "ビーフカットステーキ":999,
        "ビーフカットステーキてんこもり":1299,
        "若鶏と彩り野菜の黒酢あん":499,
        "さばの味噌煮":399,
        "豚肉の生姜焼き":599,
        "焼き野菜と大葉おろしの和風ハンバーグ":599,
        "ミックスフライ":699,
        "若鶏の竜田揚げ　おろしポン酢":699,
        "豚ロースのおろしとんかつ":599,
        "マルゲリータピザ":599,
        "シュリンプベーコンピザ":799,
        "たっぷりマヨコーンピザ":499,
        "なすとほうれん草のミートソーシスパゲティ":699,
        "豆乳カルボナーラスパゲティ":699,
        "海老のトマトソーススパゲティ＆根菜とカリカリチーズの20品目シーザーサラダSサイズセット":878,
        "海老のトマトソーススパゲティ":599,
        "トマトソーススパゲティ　モッツアレラチーズトッピング":649,
        "トマトソーススパゲティ":499,
        "ピリ辛肉味噌担担麺＆ご飯セット":858,
        "ピリ辛肉味噌担々麺":699,
        "ピリ辛肉味噌担々麺（糖質控えめ・ほうれん草麺）":799,
        "1日分の野菜のベジ塩タンメン＆具だくさんフルーツヨーグルトセット":878,
        "1日分の野菜のベジ塩タンメン":699,
        "1日分の野菜のベジ塩タンメン（糖質控えめ・ほうれん草麺）":799,
        "特製本格辛口チゲ（半玉うどん入り）＆十三穀米セット":878,
        "特製本格辛口チゲ（半玉うどん入り）":699,
        "海老と山芋オクラのねばとろサラダうどん＆ほうれん草ベーコンセット":878,
        "海老と山芋オクラのねばとろサラダうどん":699,
        "糖質控えめ・海老と山芋オクラのねばとろサラダ麺（糖質控えめ・ほうれん草麺）":799,
        "オムライスビーフシチューソース＆ほうれん草ベーコンセット":878,
        "オムライスビーフシチューソース":699,
        "濃厚デミとさっぱりトマトのオムライス":799,
        "温玉ミートドリア":499,
        "ミートドリア":399,
        "ネギトロ丼":899,
        "ミニねぎとろ丼":449,
        "ひれかつ丼（味噌汁・漬物付き）":699,
        "海老ときのこの雑炊＆ちりめんじゃこと豆腐のねばとろサラダSサイズセット":928,
        "海老とキノコの雑炊":599,
        "おつまみコロッケ":199,
        "揚げたてアジフライ":199,
        "ちょい盛りポテトフライ":199,
        "コーンのオーブン焼き":199,
        "スナップエンドウとベーコンのオーブン焼き":199,
        "ソーセージグリル":199,
        "ほうれん草ベーコン":199,
        "若鶏の唐揚げ（５コ）":299,
        "山盛りポテトフライ":299,
        "豚肉てんこもやし":299,
        "海老とアボカドのタルタル仕立て":299,
        "トマトとモッツァレラのカプレーゼ風":299,
        "チキンとモッツァレラのトマトオーブン焼き":299,
        "ミニ牛タンシチュー":399,
        "トウモロコシのポタージュ":199,
        "ソフトフランスパン":179,
        "グリーンスムージー":299,
        "セットドリンクバー":219,
        "ストロベリーソースのベリーベリーパンケーキ":599,
        "チョコバナナとマスカルポーネのパンケーキ":599,
        "パリッと食感のチョコレートパフェ":499,
        "チョコバナナサンデー":399,
        "フォンダンショコラ　ソフトクリームトッピング":399,
        "フォンダンショコラ":299,
        "ソフトクリームあんみつ":399,
        "お濃い抹茶ババロア白玉あずきの盛り合わせ":399,
        "お濃い抹茶ババロア":199,
        "ぷるぷる黒糖ゼリー":199,
        "ぷるぷる黒糖ゼリー":299,
        "ソフトクリーム":279,
        "ソフトクリーム（ストロベリーソース）":299,
        "ソフトクリーム（黒糖きなこ）":299,
        "ベイクドチーズケーキ":299,
        "具沢山フルーツヨーグルト":199,
        "ライス":179,
        "十三穀米":229,
        "味噌汁":159,
        "日替わりスープ":159,
        "納豆":79,
        "とろろ":100
    }
    function coinSet(){
      switch (document.selbox.c.selectedIndex){
        case 0: teigi=1500;break;
        case 1: teigi=2000;break;
        case 2: teigi=1000;break;
      }
    }
    function gacha(){
        document.getElementById("osechi").innerHTML=""
        var now = 0
        while(parseInt(now * 1.08) < teigi){
            if(parseInt(now * 1.08) > teigi - 215){
                var zeikomi = parseInt(now * 1.08)
                document.getElementById("osechi").innerHTML+=("<div class='centering_item3'>合計 ¥"+ zeikomi + " (税抜 ¥"+ now + " )</div><br>")
                break;
            }
            var objLength = 0;
            for(var i in gas){
                objLength++;
            }
            var rand = Math.floor(Math.random() * objLength);
            var ary = [];
            for(var i in gas){
                ary.push(gas[i]);
            }
            var key = Object.keys(gas);
            var tabe = key[rand]
            var price = parseInt(gas[tabe])
            if((parseInt(now * 1.08) + parseInt(price * 1.08))< teigi){
                now += price
                var onezei = parseInt(price*1.08)
                document.getElementById("osechi").innerHTML+=("<div class='centering_item2'>"+tabe + " ¥" + onezei+"</div><br>")
            }
        }
    }
    </script>
</body>
</html>
